{
  "name": "Conradish",
  "description": "Create print version of news articles with footnotes",
  "version": "1.2",
  "manifest_version": 3,
  "default_locale": "en",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [ "storage", "activeTab", "scripting", "contextMenus", "unlimitedStorage", "fontSettings" ],
  "host_permissions": [ "https://clients5.google.com/*" ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/img/conradish16.png",
      "32": "/img/conradish32.png",
      "48": "/img/conradish48.png",
      "128": "/img/conradish128.png"
    }
  },
  "icons": {
    "16": "/img/conradish16.png",
    "32": "/img/conradish32.png",
    "48": "/img/conradish48.png",
    "128": "/img/conradish128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [ "/js/lib/capturing.js" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
